name: Get Repository Path

on:
  push:
    branches:
      - '*'

jobs:
  get-repo-path:
    runs-on: ubuntu-latest
    steps:
      - name: Show Repository Path
        run: echo "Repository Path is $GITHUB_REPOSITORY"

      - name: Set Repository Path Environment Variable
        run: echo "TAG=${GITHUB_REF#refs/tags/}"

      - name: Show Owner and Repo Name
        run: echo "REPO_PATH=$GITHUB_REPOSITORY"
